{
  "name": "mtm6330-week-5",
  "version": "1.0.0",
  "description": "week5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asho0015/mtm6330-week-5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asho0015/mtm6330-week-5/issues"
  },
  "homepage": "https://github.com/asho0015/mtm6330-week-5#readme",
  "dependencies": {
    "gulp": "^4.0.0"
  }
}
